{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  // "include": ["src/**/*.ts", "tests/**/*.ts", "src/scripts/seed-db.ts", "global.d.ts", "vite.config.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}
